// bower:sass
// endbower

@import 'colours'

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

ul.navigation
  background-color: $light-grey
  padding: 20px
  li
    list-style-type: none
    float: left
    margin-left: 15px
    a
      text-decoration: none
      color: white

#brand-banner-modal
  h1
    font-size: 0.9em
